* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

body {
  background-color: hsl(204deg, 43%, 93%);
  font-size: 16px;
  color: #fff;
  font-family: "Karla", sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-areas: "com com " "sub about ";
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 5px 6px 25px 5px rgba(0, 0, 0, 0.2);
}
main .div-community {
  grid-area: com;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px 10px 0 0;
}
main .div-community h1 {
  color: hsl(179deg, 62%, 43%);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}
main .div-community p {
  color: hsl(71deg, 73%, 54%);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
}
main .div-community p span{
  display: block;
}
main .div-community p:last-child {
  color: hsl(218deg, 22%, 67%);
  font-size: 14px;
}
main .div-sub {
  grid-area: sub;
  background-color: hsl(179deg, 62%, 43%);
  border-radius: 0 0 0 10px;
  padding: 2rem;
}
main .div-sub h1 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
}
main .div-sub p {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 10px;
  margin-left: 30px;
}
main .div-sub p span {
  font-weight: 700;
  font-size: 32px;
}
main .div-sub a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding: 15px 25px;
  margin: 30px 30px 0;
  background-color: hsl(71deg, 73%, 54%);
}
main .div-about {
  grid-area: about;
  background-color: hsl(179deg, 56%, 55%);
  border-radius: 0 0 10px 0;
  padding: 2rem;}
main .div-about h1 {
  font-weight: 700;
  font-size: 20px;
  margin-left: 30px;
  margin-bottom: 10px;
}
main .div-about p {
  font-weight: 400;
  margin-left: 30px;
  font-size: 16px;
}
main .div-about p span {
  display: block;
}

@media only screen and (max-width: 375px) {
  body {
    min-height: 100vh;
    padding: 0 20px;
    margin: 2rem;
  }
  main {
    grid-template-areas: "com " "sub  " "about";
  }
  main .div-community {
    padding: 40px 20px;
  }
  main .div-community h1 {
    margin-bottom: 5px;
    font-size: 22px;
  }
  main .div-community p {
    margin-bottom: 10px;
  }
  main .div-community p:last-child {
    margin-right: 10px;
  }
  main .div-sub {
    border-radius: 0;
  }
  main .div-sub h1 {
    font-size: 18px;
    margin-left: 5px;
  }
  main .div-sub p {
    margin-left: 5px;
  }
  main .div-sub a {
    margin: 0 5px 0;
  }
  main .div-about{
    border-radius: 0 0 10px 10px;
  }

  main .div-about p span,main .div-community p span {
    display: inline;
  }
}/*# sourceMappingURL=style.css.map */